cx-Oracle==8.3.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
matplotlib==3.6.0
mlxtend==0.21.0
numpy==1.23.3
opencv-python==4.6.0.66
pandas==1.5.0
plotly==5.10.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.2
seaborn==0.12.0
six==1.16.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
threadpoolctl==3.1.0
typing_extensions==4.4.0